:root{
  --ink:#0a0a0a;
  --bg:#ffffff;
  --muted:#f5f6f7;
  --text:#0f1115;
  --text-soft:#3b3f45;
  --brand:#ffd54a;
  --radius:16px;
  --shadow:0 10px 30px rgba(0,0,0,.08);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;
  color:var(--text);
  background:var(--bg);
  line-height:1.6;
}

.container{max-width:1100px;margin:0 auto;padding:0 20px}

/* NAVBAR */
.header{position:sticky;top:0;z-index:50;background:var(--ink);box-shadow:0 2px 10px rgba(0,0,0,.25)}
.navbar{display:flex;align-items:center;justify-content:space-between;height:64px}
.logo{color:#fff;font-weight:700;letter-spacing:.08em}
.menu-btn{display:none;background:transparent;border:0;color:#fff;font-size:1.25rem}
.nav-links{display:flex;gap:28px;list-style:none}
.nav-links a{color:#fff;text-decoration:none;font-weight:500;opacity:.9}
.nav-links a:hover{opacity:1;color:var(--brand)}

/* HERO with ink edges */
.hero{position:relative;isolation:isolate;background:#0b0d10;color:#fff;padding:120px 0 110px;overflow:hidden}
.hero-inner{text-align:center}
.hero-title{font-size:clamp(28px,6vw,48px);letter-spacing:.04em}
.hero-sub{font-weight:400;margin:.35rem 0 0}
.hero-tag{opacity:.9;margin:12px 0 26px}
.hero-actions{display:flex;gap:14px;justify-content:center;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;justify-content:center;border-radius:10px;padding:12px 18px;text-decoration:none;font-weight:700;transition:transform .2s ease, box-shadow .2s ease}
.btn-primary{background:var(--brand);color:#181818;box-shadow:var(--shadow)}
.btn-primary:hover{transform:translateY(-2px)}
.btn-ghost{border:1.5px solid rgba(255,255,255,.6);color:#fff}
.btn-ghost:hover{transform:translateY(-2px)}
.socials{margin-top:18px;display:flex;gap:12px;justify-content:center}
.socials a{color:#fff;font-size:1.25rem;opacity:.85;transition:opacity .2s}
.socials a:hover{opacity:1}

/* ink edges */
.ink{position:absolute;inset:0;pointer-events:none;mix-blend-mode:normal;opacity:.85}
.ink-top{background:
  radial-gradient(1200px 400px at -100px -100px, transparent 60%, #0b0d10 62%),
  radial-gradient(900px 400px at 110% -80px, transparent 60%, #0b0d10 62%);
}
.ink-bottom{inset:auto 0 0 0;height:50%;background:
  radial-gradient(900px 350px at -140px 130%, transparent 62%, #0b0d10 64%),
  radial-gradient(1100px 420px at 115% 130%, transparent 62%, #0b0d10 64%);
}

/* GENERIC SECTION */
.section{padding:86px 0}
.section-alt{background:var(--muted)}
.section-title{font-size:clamp(22px,4vw,30px);letter-spacing:.06em;margin:0 0 26px;position:relative;font-weight:800}
.section-title.light{color:#fff}

/* ABOUT */
.about-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:38px}
.about-text ul{padding-left:18px}
.about-text li{margin:6px 0}
.skills-wrap{background:#fff;border-radius:var(--radius);padding:18px 18px 24px;box-shadow:var(--shadow)}
.skills-title{margin:0 0 14px}
.skill-grid{display:grid;grid-template-columns:repeat(5,minmax(90px,1fr));gap:14px}
.skill-card{
  background:linear-gradient(180deg,#ffffff, #f8fafc);
  border-radius:14px;padding:18px 12px;text-align:center;
  box-shadow:var(--shadow);transition:transform .2s ease, box-shadow .2s ease, filter .2s ease
}
.skill-card:hover{transform:translateY(-6px);box-shadow:0 16px 40px rgba(0,0,0,.12)}
.skill-card i,.skill-card .mono{font-size:28px;margin-bottom:6px}
.mono{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, "Courier New", monospace}

/* PROJECTS */
.project-card{
  background:#fff;border-radius:var(--radius);padding:22px;box-shadow:var(--shadow);
  max-width:760px;margin:16px auto;transition:transform .2s ease, box-shadow .2s ease
}
.project-card:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(0,0,0,.12)}
.proj-links{display:flex;gap:16px;margin-top:10px}
.link{color:#0a66c2;text-decoration:none;font-weight:600}
.link:hover{text-decoration:underline}

/* CONTACT */
.contact{background:#0b0d10;color:#fff;text-align:center}

/* SCROLL-REVEAL baseline */
[data-sr]{opacity:0;transform:translateY(18px)}

/* MOBILE */
@media (max-width: 880px){
  .about-grid{grid-template-columns:1fr}
  .skill-grid{grid-template-columns:repeat(3,minmax(90px,1fr))}
  .nav-links{position:fixed;inset:64px 0 auto 0;background:#0b0d10;flex-direction:column;gap:0;display:none}
  .nav-links li{border-top:1px solid rgba(255,255,255,.08)}
  .nav-links a{display:block;padding:14px 20px}
  .menu-btn{display:inline-flex}
  .navbar.open .nav-links{display:block}
}
